# simulados-detran

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/schemas/org.pacote.android.apps.simuladodetran.models.AppDatabase/: 1.json
app/src/androidTest/java/org/pacote/android/apps/simuladodetran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: base.db
app/src/main/java/org/pacote/android/apps/simuladodetran/models/: AppDatabase.java  DataRepository.java
app/src/main/java/org/pacote/android/apps/simuladodetran/models/dao/: EstatisticasDao.java  PlacaDao.java
app/src/main/java/org/pacote/android/apps/simuladodetran/models/entities/: Estatisticas.java  Placa.java
app/src/main/java/org/pacote/android/apps/simuladodetran/utils/: NumeroAleatorio.java
app/src/main/java/org/pacote/android/apps/simuladodetran/viewmodel/: EstatisticasViewModel.java  PlacaViewModel.java
app/src/main/java/org/pacote/android/apps/simuladodetran/views/activities/: MainActivity.java
app/src/main/java/org/pacote/android/apps/simuladodetran/views/fragments/: EstatisticasFragment.java  EstudarFragment.java  SimuladoFragment.java
app/src/main/res/drawable/: ic_estudar.xml  ic_simulado.xml
app/src/main/res/layout/: activity_main.xml  fragment_estatisticas.xml  fragment_estudar.xml  fragment_simulado.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/pacote/android/apps/simuladodetran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
